<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletişim</title>
</head>
<body>
     <!--Header-Nav-Start-->
     <header>
        <nav>
            <ul>
                <li><a href="index.html">Anasayfa</a></li>
                <li><a href="about.html">Hakkımızda</a></li>
                <li><a href="contact.html">İletişim</a></li>
            </ul>
        </nav>
    </header>
    <!--Header-Nav-End-->
    <hr>
    <!--Section-Start-->
    <section>
       <article>
           <h3>Lorem, ipsum dolor.</h3>
           <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum totam in impedit possimus voluptatibus nisi iste quam fugit.</p>
           <img  src="https://picsum.photos/id/20/600/300" alt="">
           <Address>
               <p>Karma Symbol<br>Kurtuluş Mah. Şehit Rüstem Dedeoğlu Cad. No: 25<br>Gönen/Balıkesir</p>
               <ul>
                   <li><a href="mailto:example@gmail.com">Send us a mail!</a></li>
                   <li><a href="tel:042147263214">Call us!</a></li>
                   <li><a href="https://www.facebook.com/w3.Erebus">Facebook</a></li>
               </ul>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda ut sunt fugiat asperiores incidunt. Nisi!</p>
               <p>Qui nemo, ipsam dolores illo optio molestias repellendus placeat provident. Sed facere quo accusamus cumque?</p>
           </Address>
       </article>
    </section>
    <!--Section-End-->
    <hr>
    <!--footer-start-->
    <footer>
        <nav>
            <ul>
                <li><a href="index.html">Anasayfa</a></li>
                <li><a href="about.html">Hakkımızda</a></li>
                <li><a href="contact.html">İletişim</a></li>
            </ul>
        </nav>
    </footer>
    <!--footer-end-->
</body>
</html>